# weexDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/newtv/weexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/newtv/weexdemo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/newtv/weexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
